<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2_solution</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 10px;
  text-align: center;
}

div {
	background-color:rgb(165, 165, 165);
	border: 2px solid black;
	position: relative;
	float:left;
  overflow:auto;
  margin-top: 10px;
}


div > div {
	text-align: center;
	border-top:0px;
	border-right:0px;
	width: 150px;
	float: right;
	font-family: comic sans ms,Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	margin: 0px 0px;
	font-size: 20px;
}

div > p {
	clear:right;
	padding: 10px 5px 10px 6px;
	margin:1px 10px 5px 10px;
	font-size: 16px;
	font-family:   Verdana, sans-serif
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    margin : 1%;
    width: 31.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6, .col-md-12 {
    margin : 1%;
  }
  .col-md-6 {
    width: 48%;
  }

  .col-md-12 {
    width: 98%;
  }

/********** Small device only **********/
    @media (max-width: 767px) {
	  .col-sm-12 {
    margin: 1%;
	  width: 98%;
	  }
  }
}

#d1 {
  background-color: greenyellow;
}

#d2 {
  background-color: indianred;
}

#d3 {
  background-color: ivory;
}

</style>
</head>
<body>
<h1>Our Menu</h1>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="d1">Chicken</div>
      <p>Iorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation uilamco laboris nisi ut aliquip ex ea</p>
    
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div id="d2">Beef</div>
      <p>Iorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
         Ut enim ad minim veniam, quis nostrud exercitation uilamco laboris nisi ut aliquip ex ea</p>
    
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
    <div id="d3">Sushi</div>
     <p>Iorem ipsum dolor sit amet, consecteur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation uilamco laboris nisi ut aaliquip ex ea</p>
  </div>

</body>
</html>
